@font-face {
  font-family: "iconfont"; /* Project id 3842795 */
  src: url('iconfont.woff2%3Ft=1672295686172') format('woff2'),
       url('iconfont.woff%3Ft=1672295686172') format('woff'),
       url('iconfont.ttf%3Ft=1672295686172') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-erweima-code-kuai:before {
  content: "\e8a4";
}

.icon-changyonglogo45:before {
  content: "\e727";
}

.icon-kechengchakan:before {
  content: "\e6a7";
}

.icon-gouwucheman:before {
  content: "\e604";
}

.icon-baoming:before {
  content: "\e642";
}

.icon-guanbi:before {
  content: "\e658";
}

.icon-liebiao:before {
  content: "\e603";
}

.icon-jiantou_xiangyou:before {
  content: "\eb08";
}

.icon-24gf-telephone:before {
  content: "\e96c";
}

.icon-kechengguanli:before {
  content: "\e661";
}

.icon-shipin:before {
  content: "\e622";
}

.icon-ziliaoku:before {
  content: "\e601";
}

.icon-weixin:before {
  content: "\e615";
}

.icon-xinwenzixun:before {
  content: "\e8a6";
}

.icon-wenhuahuodong:before {
  content: "\e600";
}

.icon-24gf-newspapers2:before {
  content: "\e8b4";
}

.icon-xuexi:before {
  content: "\e7f1";
}

.icon-kechengbiao:before {
  content: "\e602";
}

.icon-chengguozhitongche:before {
  content: "\e738";
}

.icon-zhaochengguo:before {
  content: "\e73f";
}

.icon-toutiao:before {
  content: "\e878";
}

