<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业微信投诉</title>
    <style>
        *{
            margin: 0;
        }
        .container {
            max-width: 750px;
            margin: 0 auto;
            overflow: hidden;
            line-height: 32px;
        }
        h2{
            text-align: center;
            padding-block: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>投诉须知</h2>

        你应保证你的投诉行为基于善意，并代表你本人真实意思。腾讯作为中立的平台服务者，收到你投诉后，会尽快按照相关法律法规的规定独立判断并进行处理。腾讯将会采取合理的措施保护你的个人信息；除法律法规规定的情形外，未经用户许可腾讯不会向第三方公开、透露你的个人信息。
        <br>
        
    </div>
 </body>
</html>